<?xml version="1.0" encoding="UTF-8"?>
<document>
	<title><![CDATA[Adhesion]]></title>
	<author><![CDATA[Stephane F., Cyril MAGUIRE, Thomas Ingles]]></author>
	<version>2.2.2.alpha</version>
	<date>25/07/2019</date>
	<site>http://www.ecyseo.net</site>
	<description><![CDATA[Pour Assos, groupes ou partageurs. Une page d'adhésion et un annuaire. Simplifie la com interne, le maintient d'une liste des membres à jour et la recherche de coordonnées. Pages, Catégories et Articles privés possible. L'associé avec le Plugin Gutuma est une idée. ;-). Nécessite php 7.0.]]></description>
	<requirements></requirements>
	<compatible>5.4+</compatible>
	<scope></scope>
</document>
